Overview

This document defines the standard communication format between:

Hardware (ESP32 / sensors)
Backend (FastAPI)
AI/ML system
Frontend (Flutter app)
Database (MongoDB)

All team members MUST follow this structure to ensure smooth integration.
=====================================================
1. Sensor Data API (Hardware → Backend)
Endpoint
POST /sensor-data
Description

Used by hardware to send real-time electricity usage data.

Request JSON
{
  "device_id": "sensor_01",
  "timestamp": "2026-05-12T15:00:00",
  "voltage": 240,
  "current": 5.2,
  "power": 1248
}
Field Description
device_id → unique ID of sensor
timestamp → time of reading (ISO format)
voltage → voltage reading (V)
current → current reading (A)
power → calculated power (W)
Response
{
  "status": "success",
  "message": "data stored successfully"
}

=====================================================
2. Live Usage API (Backend → Frontend)
Endpoint
GET /live-usage
Description

Returns real-time energy usage and detected appliance.

Response
{
  "current_power": 1200,
  "estimated_appliance": "Air Conditioner",
  "energy_score": 82
}
Field Description
current_power → total power usage (W)
estimated_appliance → AI-detected appliance
energy_score → efficiency score (0–100)

=====================================================
3. AI Insights API (AI → Frontend)
Endpoint
GET /insights
Description

Returns AI-generated energy insights and recommendations.

Response
{
  "insights": [
    "Air conditioner usage is higher than normal",
    "You can save RM15/month by reducing AC usage by 1 hour daily",
    "Peak energy usage detected at 9 PM"
  ]
}
Notes
This is generated by AI/ML module
Can include multiple insights per request

=====================================================
4. Energy History API (Frontend Graph Data)
Endpoint
GET /history
Description

Returns historical energy usage for graphs.

Response
[
  {
    "timestamp": "2026-05-12T10:00:00",
    "power": 800
  },
  {
    "timestamp": "2026-05-12T10:05:00",
    "power": 1200
  }
]
Usage

Used in Flutter app to display:

line graphs
daily usage trends
weekly/monthly analytics

=====================================================
5. Energy Prediction API (AI Feature)
Endpoint
GET /prediction
Description

Returns predicted energy cost and trend.

Response
{
  "estimated_daily_cost": 7.50,
  "estimated_monthly_cost": 220,
  "trend": "increasing"
}

=====================================================
6. MongoDB Data Structure
Collection: energy_logs
{
  "device_id": "sensor_01",
  "timestamp": "2026-05-12T15:00:00",
  "power": 1200,
  "voltage": 240,
  "current": 5.2
}
Collection: ai_insights
{
  "timestamp": "2026-05-12T15:05:00",
  "insight": "AC usage is higher than normal",
  "severity": "medium"
}
Collection: users (optional)
{
  "user_id": "user_01",
  "name": "demo_user"
}

=====================================================
7. Standard Rules (VERY IMPORTANT)
Naming Convention

Use snake_case only

power_usage
energy_score
estimated_appliance
Time Format

Always use:

YYYY-MM-DDTHH:MM:SS

Example:

2026-05-12T15:00:00
Unit Standards
Power → Watts (W)
Voltage → Volts (V)
Current → Amperes (A)

=====================================================
8. System Flow
Hardware (ESP32)
      ↓
POST /sensor-data
      ↓
Backend (FastAPI)
      ↓
MongoDB Storage
      ↓
AI Processing
      ↓
Insights API
      ↓
Flutter App Display
